SECRET_KEY=sua-chave-secreta-aqui
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,seu-dominio.com

# configurações de DB para usar MySQL
# DB_NAME=ecobag
# DB_USER=root
# DB_PASSWORD=vicente
# DB_HOST=localhost
# DB_PORT=3306